{
	"name": "tagsmanager",
	"version": "1.0.0",
	"description": "Web App Dev for Tags Manager ",
	"main": "index.html",
	"scripts": {
		"dev": "lite-server --baseDir=dist",
		"build:css": "tailwindcss build -i ./src/input.css -o ./dist/output.css --watch",
		"start": "concurrently \"npm run dev\" \"npm run build:css\""
	},
	"keywords": [
		"tags"
	],
	"author": "Saul Zapata",
	"license": "ISC",
	"devDependencies": {
		"concurrently": "^7.6.0",
		"lite-server": "^2.6.1",
		"tailwindcss": "^3.2.4"
	},
	"dependencies": {
		"js2py": "^1.0.3-3"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/iam-saul/tags-manager.git"
	},
	"bugs": {
		"url": "https://github.com/iam-saul/tags-manager/issues"
	},
	"homepage": "https://github.com/iam-saul/tags-manager#readme"
}
