{
	"liveServer.settings.port": 8080,
	"liveServer.settings.file": "./src/index.html",
	"liveServer.settings.CustomBrowser": "chrome",
	"editor.fontSize": 13,
	"scm.inputFontSize": 13,
	"markdown.preview.fontSize": 13,
	"preview.preview.fontSize": 13,
	"tailwindCSS.rootFontSize": 13,
	"editor.formatOnSave": true,
	"prettier.useTabs": true,
	"prettier.vueIndentScriptAndStyle": true,
	"prettier.withNodeModules": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.scrollbar.horizontal": "visible",
	"editor.scrollbar.horizontalScrollbarSize": 12,
	"editor.scrollbar.vertical": "visible",
	"editor.scrollbar.verticalScrollbarSize": 12,
	"editor.codeLensFontSize": 13,
	"debug.console.fontSize": 13,
	"terminal.integrated.fontSize": 13
}
